# PDFReader

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastertool/pdfreader/: MainActivity.java  PdfActivity.java  PdfFileActivity.java  SplashActivity.java
app/src/main/java/com/mastertool/pdfreader/adapter/: PDFListAdapter.java
app/src/main/java/com/mastertool/pdfreader/base/: BaseActivity.java  BaseActivityBinding.java  BaseBottomSheetFragmentBinding.java  BaseDialog.java  BaseFragment.java  BaseFragmentBinding.java  BasePrefData.java  BaseViewHolderBinding.java
app/src/main/java/com/mastertool/pdfreader/dialog/: InputLinkDialog.java
app/src/main/java/com/mastertool/pdfreader/model/: PDFFile.java
app/src/main/java/com/mastertool/pdfreader/vip/activities/: BuyCoinActivity.java  IAPActivity.java  Subscriptions.java
app/src/main/java/com/mastertool/pdfreader/vip/adapters/: BuyCoinsAdapter.java  ProductDetailsAdapter.java
app/src/main/java/com/mastertool/pdfreader/vip/interfaces/: RecycleViewInterface.java
app/src/main/java/com/mastertool/pdfreader/vip/utilies/: Prefs.java
app/src/main/res/drawable/: bg_premium.xml  bg_white_boder_gray.xml  ic_file_pdf.xml  o1_background.xml  o1_bg_btn.xml  premium_selector_bg_button.xml  premium_vector_ic_crown.xml
app/src/main/res/layout/: activity_buy_coin.xml  activity_iapactivity.xml  activity_main.xml  activity_pdf.xml  activity_pdf_file.xml  activity_splash.xml  activity_subscriptions.xml  buycoins_item.xml  dialog_input_link.xml  item_file.xml  product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
